{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RwO4vKiSOgEp6pe2mwqgK",
      "type": "ellipse",
      "x": 841,
      "y": -358.99998474121094,
      "width": 63.99999999999998,
      "height": 53.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1060346197,
      "version": 365,
      "versionNonce": 63421659,
      "isDeleted": false,
      "boundElementIds": [
        "442liaBAYbo15Z2IUBdHe",
        "2vqLwksBYCNpn-xB_OHuJ"
      ],
      "updated": 1639279742323
    },
    {
      "id": "a6oeHLfdU5dhbBFte-pFj",
      "type": "text",
      "x": 867.5,
      "y": -344.99998474121094,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2057299451,
      "version": 208,
      "versionNonce": 1691042549,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742219,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "442liaBAYbo15Z2IUBdHe",
      "type": "arrow",
      "x": 853,
      "y": -301.99998474121094,
      "width": 33,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "round",
      "seed": 1934061211,
      "version": 566,
      "versionNonce": 710243221,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742323,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwO4vKiSOgEp6pe2mwqgK",
        "focus": -0.05052061412785085,
        "gap": 8.538640401020022
      },
      "endBinding": {
        "elementId": "tvD3hWUmAcQBRElu58RZr",
        "focus": 0.4041876919642109,
        "gap": 9.861837304812141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvD3hWUmAcQBRElu58RZr",
      "type": "ellipse",
      "x": 761,
      "y": -258.99998474121094,
      "width": 58,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 661596405,
      "version": 287,
      "versionNonce": 2064738683,
      "isDeleted": false,
      "boundElementIds": [
        "3_TCRvfLOb1IaxKv-Xn5e",
        "b554ZNgnWJlZEfcwRMyE9",
        "442liaBAYbo15Z2IUBdHe"
      ],
      "updated": 1639279742323
    },
    {
      "id": "mV_MLhosXhwGHYJH6LTvi",
      "type": "text",
      "x": 784,
      "y": -245.99998474121094,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 543453813,
      "version": 211,
      "versionNonce": 12289723,
      "isDeleted": false,
      "boundElementIds": [
        "b554ZNgnWJlZEfcwRMyE9"
      ],
      "updated": 1639279742323,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "2vqLwksBYCNpn-xB_OHuJ",
      "type": "arrow",
      "x": 898,
      "y": -308.99998474121094,
      "width": 40,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "round",
      "seed": 947411925,
      "version": 489,
      "versionNonce": 451688693,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742323,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwO4vKiSOgEp6pe2mwqgK",
        "focus": -0.23861138236167126,
        "gap": 5.201394330431526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXBEp98QlfzcKIqEo5QfF",
      "type": "ellipse",
      "x": 943,
      "y": -247.99998474121094,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1925325845,
      "version": 295,
      "versionNonce": 166679547,
      "isDeleted": false,
      "boundElementIds": [
        "-RQSBxBkLcwIeurVTSeXq"
      ],
      "updated": 1639279742323
    },
    {
      "id": "OHkC2OJec0y7ykLD0xROa",
      "type": "text",
      "x": 965,
      "y": -232.49998474121094,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1279494651,
      "version": 213,
      "versionNonce": 604033339,
      "isDeleted": false,
      "boundElementIds": [
        "nXEwBoYAKwDtSdbwYBSsT"
      ],
      "updated": 1639279742323,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3_TCRvfLOb1IaxKv-Xn5e",
      "type": "arrow",
      "x": 760,
      "y": -218.99998474121094,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "round",
      "seed": 1938143381,
      "version": 689,
      "versionNonce": 137379765,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742323,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvD3hWUmAcQBRElu58RZr",
        "focus": 0.4529934597746279,
        "gap": 5.069014732134576
      },
      "endBinding": {
        "elementId": "XFZq5xGqh8EIHDJrKK0qT",
        "focus": 0.23019801980198015,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c21qd-8QmZzTM8yfz7PNc",
      "type": "ellipse",
      "x": 686,
      "y": -193.99998474121094,
      "width": 45,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 643546075,
      "version": 276,
      "versionNonce": 1325347483,
      "isDeleted": false,
      "boundElementIds": [
        "3_TCRvfLOb1IaxKv-Xn5e"
      ],
      "updated": 1639279742220
    },
    {
      "id": "XFZq5xGqh8EIHDJrKK0qT",
      "type": "text",
      "x": 701.5,
      "y": -179.49998474121094,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 636373595,
      "version": 211,
      "versionNonce": 29131291,
      "isDeleted": false,
      "boundElementIds": [
        "3_TCRvfLOb1IaxKv-Xn5e"
      ],
      "updated": 1639279742323,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "b554ZNgnWJlZEfcwRMyE9",
      "type": "arrow",
      "x": 810.2541720508016,
      "y": -211.3805479877957,
      "width": 10.120752329630477,
      "height": 34.79696131106026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "round",
      "seed": 67782395,
      "version": 794,
      "versionNonce": 531732085,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742323,
      "points": [
        [
          0,
          0
        ],
        [
          10.120752329630477,
          34.79696131106026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mV_MLhosXhwGHYJH6LTvi",
        "focus": -1.4343303384261923,
        "gap": 14.254172050801571
      },
      "endBinding": {
        "elementId": "yd1i4KikVCxMKEJATairi",
        "focus": -0.47825768372352967,
        "gap": 9.083601935524484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WBB8usdVCZwnh5jda7zzi",
      "type": "ellipse",
      "x": 810,
      "y": -177.99998474121094,
      "width": 45,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 217686517,
      "version": 347,
      "versionNonce": 1449232347,
      "isDeleted": false,
      "boundElementIds": [
        "b554ZNgnWJlZEfcwRMyE9"
      ],
      "updated": 1639279742220
    },
    {
      "id": "yd1i4KikVCxMKEJATairi",
      "type": "text",
      "x": 825,
      "y": -167.49998474121094,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 410666069,
      "version": 231,
      "versionNonce": 514914139,
      "isDeleted": false,
      "boundElementIds": [
        "b554ZNgnWJlZEfcwRMyE9"
      ],
      "updated": 1639279742323,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-RQSBxBkLcwIeurVTSeXq",
      "type": "arrow",
      "x": 948,
      "y": -190.99998474121094,
      "width": 26,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "round",
      "seed": 901312949,
      "version": 651,
      "versionNonce": 1314667829,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742323,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FXBEp98QlfzcKIqEo5QfF",
        "focus": 0.1429845809941265,
        "gap": 9.898517423066195
      },
      "endBinding": {
        "elementId": "t3mbFEKYz87qeycc3m82v",
        "focus": -0.21140684410646385,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UtSsxIkzBxBG2EWrwhWzM",
      "type": "ellipse",
      "x": 889,
      "y": -157.99998474121094,
      "width": 42,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 966792411,
      "version": 324,
      "versionNonce": 178228507,
      "isDeleted": false,
      "boundElementIds": [
        "-RQSBxBkLcwIeurVTSeXq"
      ],
      "updated": 1639279742220
    },
    {
      "id": "t3mbFEKYz87qeycc3m82v",
      "type": "text",
      "x": 900.5,
      "y": -146.99998474121094,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1076052571,
      "version": 213,
      "versionNonce": 834283643,
      "isDeleted": false,
      "boundElementIds": [
        "-RQSBxBkLcwIeurVTSeXq",
        "e0sJLn0RdObZv6yR6mVhT"
      ],
      "updated": 1639279770344,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nXEwBoYAKwDtSdbwYBSsT",
      "type": "arrow",
      "x": 996.7339045659171,
      "y": -196.62269263159328,
      "width": 35.48229769612203,
      "height": 46.505037689311976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "round",
      "seed": 1870889525,
      "version": 719,
      "versionNonce": 907817973,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279742323,
      "points": [
        [
          0,
          0
        ],
        [
          35.48229769612203,
          46.505037689311976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHkC2OJec0y7ykLD0xROa",
        "focus": -0.19949392781688746,
        "gap": 11.7339045659171
      },
      "endBinding": {
        "elementId": "GYfFdPTNqMWdHe7IloFsb",
        "focus": -0.2564743258191512,
        "gap": 13.783797737960867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9yMr2LeJG58ajOdD_GTc",
      "type": "ellipse",
      "x": 1034,
      "y": -150.99998474121094,
      "width": 43,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 1256225691,
      "version": 270,
      "versionNonce": 1284325979,
      "isDeleted": false,
      "boundElementIds": [
        "nXEwBoYAKwDtSdbwYBSsT"
      ],
      "updated": 1639279742220
    },
    {
      "id": "GYfFdPTNqMWdHe7IloFsb",
      "type": "text",
      "x": 1046,
      "y": -138.49998474121094,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nnDOrlWsA-cRPNsD90Rgi"
      ],
      "strokeSharpness": "sharp",
      "seed": 2076641563,
      "version": 212,
      "versionNonce": 1877537243,
      "isDeleted": false,
      "boundElementIds": [
        "nXEwBoYAKwDtSdbwYBSsT"
      ],
      "updated": 1639279742323,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MyZmSSAsdRvgfxU4YE9Qz",
      "type": "text",
      "x": 524,
      "y": 25.66668701171875,
      "width": 920,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407903797,
      "version": 112,
      "versionNonce": 2010165749,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639276938701,
      "text": "PROBLEMA 1 SUMAR RECURSIVAMENTE UN VALOR X A TODOS LOS NODOS DE UN ARBOL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aD93PUVEHO3kewt7GHyHE",
      "type": "text",
      "x": 685,
      "y": 80.00001525878906,
      "width": 532,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534229563,
      "version": 224,
      "versionNonce": 701361557,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639277135597,
      "text": "FUNCION SUMAR(NODO, DATO ):\n       SI (NODO == NULL ):\n            RETORNAR\n       SI-NO:\n           NODO.CONTENIDO = NODO.CONTENIDO + DATO\n           SUMAR(NODO.IZQUIERDA, DATO)\n           SUMAR(NODO.DERECHA, DATO)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179
    },
    {
      "id": "4tD4IJhDd_lhwbjC3RsCC",
      "type": "text",
      "x": 553,
      "y": 281.00001525878906,
      "width": 871,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013947931,
      "version": 132,
      "versionNonce": 1080742357,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639277687844,
      "text": "PROBLEMA 2 RETORNAR EL NODO EN EL CUAL SE ENCONTRO UN CIERTO NUMERO\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MdNWWl1NhbtBi2Owm5tU-",
      "type": "text",
      "x": 703,
      "y": 357.00001525878906,
      "width": 506,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067517237,
      "version": 399,
      "versionNonce": 216470069,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639278420758,
      "text": "FUNCION BUSCAR(NODO, VALOR):\n       SI (NODO  == NULL):\n            RETORNAR \n       SI (NODO.CONTENIDO == VALOR)\n            RETORNAR NODO\n       SINO:\n            AUX1 = BUSCAR (NODO.IZQUIERDA, VALOR)\n            SI ( AUX1 == NODO.IZQUIERDA):\n                  RETORNAR AUX1\n            SINO:\n                 AUX2 = BUSCAR(NODO.DERECHA, VALOR)\n                 RETORNAR AUX2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271
    },
    {
      "id": "d4hkIw2oIwrQWUlFI-X3K",
      "type": "text",
      "x": 669,
      "y": 670,
      "width": 346,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718753179,
      "version": 29,
      "versionNonce": 750722139,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639278462126,
      "text": "PROBLEMA 3 AGREGAR UN NODO\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "jYCSONvi6w66XyahqYRuJ",
      "type": "text",
      "x": 729,
      "y": 713,
      "width": 575,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559288059,
      "version": 313,
      "versionNonce": 29634011,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279618486,
      "text": "FUNCION AGREGAR(NODO, DATO):\n        SI (NODO == NULL):\n             NODO.CONTENIDO = VALOR\n        SINO:\n              SI ( DATO <  NODO.CONTENIDO):\n                   RETORNAR AGREGAR(NODO.IZQUIERDA, DATO)\n               SINO:\n                    RETORNAR AGREGAR(NODO.DERECHA, DATO)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179
    },
    {
      "id": "wVH0MVnZnzqz0z0a9HDTp",
      "type": "text",
      "x": 1237,
      "y": 74.66668701171875,
      "width": 188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512563157,
      "version": 18,
      "versionNonce": 725722875,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279021657,
      "text": "SUMAR(CABEZA, 2)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kBznEaWP84hLEJgMC5A7F",
      "type": "text",
      "x": 1175,
      "y": 344.3333435058594,
      "width": 199,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201920411,
      "version": 19,
      "versionNonce": 1486240059,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279323625,
      "text": "BUSCAR(CABEZA, 6)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SAikdtuay5bcIqIvBC1iX",
      "type": "text",
      "x": 1204,
      "y": 663.6666564941406,
      "width": 216,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032935899,
      "version": 59,
      "versionNonce": 1756584091,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279605826,
      "text": "AGREGAR(CABEZA, 9)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e0sJLn0RdObZv6yR6mVhT",
      "type": "arrow",
      "x": 893,
      "y": -114.66664123535156,
      "width": 17,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390332027,
      "version": 33,
      "versionNonce": 1670956187,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279775300,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3mbFEKYz87qeycc3m82v",
        "focus": 0.2901424459778278,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "9_tKDl71ELUdNGsWNgJZD",
        "focus": 0.048485846451652694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9_tKDl71ELUdNGsWNgJZD",
      "type": "ellipse",
      "x": 836,
      "y": -90.66664123535156,
      "width": 51,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092363957,
      "version": 89,
      "versionNonce": 1387767445,
      "isDeleted": false,
      "boundElementIds": [
        "e0sJLn0RdObZv6yR6mVhT"
      ],
      "updated": 1639279775300
    },
    {
      "id": "nl6qgQ3Erjj92NHKVfd19",
      "type": "text",
      "x": 856,
      "y": -76.66664123535156,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317421883,
      "version": 2,
      "versionNonce": 2123369461,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639279779457,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}